========== Agent Global Pereference / Global Rule Setting ==========
## 开发风格
- 使用 4 空格缩进（不使用 Tab）。
- 如果是已经存在的项目，则参考现有代码，在现有代码基础上开发。
- 遵循高内聚、低耦合原则，合理划分模块，定义清晰的模块接口和依赖关系。
- 如果需要密码且密码可以设置为空，则把密码设置为空；若不能设置为空，则设置为： xxxxxxxx，并通过环境变量注入，确保密码不提交到远程仓库。
- 敏感信息（如密钥库、API密钥/令牌、账号密码、加密密钥、TLS/SSL私钥、加密证书、JWT签名密钥以及各类账户的登录凭证）应放入忽略目录，并确保该目录配置在 Git 的 .gitignore 文件中。
- 可考虑使用类似 Jasypt（Java Simplified Encryption）的库，对配置中的敏感信息进行加密，这样只需提供 Jasypt 的密码。
- 如果需要数据库、中间件或服务，优先考虑是否可以使用 embedded 模式，其次考虑使用 Docker 安装并提供相应的脚本，以便于应用本地运行。
## 架构与设计原则
- 考虑安全性设计、可扩展性设计、高可用性与容错能力。
- 考虑可观测性：包含 TraceId（用于链路追踪）、合理的日志记录（需过滤敏感信息等），以便于快速定位问题。支持兼容 W3C、Trace Context、B3、Micrometer/OpenTelemetry 的 Trace ID 提取。
- 考虑高鲁棒性、高弹性、易维护性与高性能。
- 确保规避以下常见问题：
  1. 空指针异常。
  2. 并发及线程安全问题。
  3. 资源泄漏和内存泄漏。
  4. 集合遍历时删除元素。
  5. 异常处理不当。
  6. SQL注入、安全漏洞、敏感信息暴露等。
- 审视是否存在多线程或多实例共享资源的并发访问场景（如果有，需选择合适的方案，如：只读、原子操作、无锁、多副本、同步控制、分布式锁等，以确保并发安全）。对于分布式事务与一致性，优先考虑最终一致性方案。
- 编写高质量代码，遵循 SOLID 和 DRY 原则，避免重复代码、过长的方法、过多的参数、过深的嵌套等，消除不良代码“味道”，满足 SonarQube 的高质量代码标准。
- 对于默认存储和传输的时间类型数据，统一使用 UTC 时间的 Instant。
## 异常与API规范
- 异常处理要求：仅在必要处捕获异常；避免“吞掉”异常；使用自定义业务异常以区分系统异常；使用 try-with-resources 或 finally 确保 IO、数据库连接等资源的正确关闭；返回给客户端的错误信息不应泄露技术细节，同时内部需记录详细的堆栈信息。
- API 规范：若添加API，需遵循 RESTful 或 GraphQL 风格，并使用 URI 路径版本管理策略。
- API 分层架构：若添加API，建议采用分层架构，如表现层、业务逻辑层、数据访问层、领域模型层。同时，需明确定义用于数据传输的对象，如 Request、Response、DTO 和 Entity 等。
- API 文档：若添加API，应在 Controller 类上添加完整的基于 “Swagger” 的声明配置。
- API 统一返回结构：若添加API，对于返回的 JSON 结果，统一使用如下返回结构（其中 “meta” 属性用于分页时包含相关信息）：
  - 成功返回：{"success": true, "code": String, "message": String, "timestamp": Instant, "traceId": String, "data": T, "meta": {"pageNumber": int, "pageSize": int, "totalPages": int, "totalElements": long}}
  - 失败返回：{"success": false, "code": String, "message": String, "timestamp": Instant, "traceId": String, "errors": [{"field": String, "code": String, "message": String}]}
- 实体规范：若要添加 Entity 实体，对于非连接作用的 Entity 实体，需要有 createdAt, createdBy, updatedAt, updatedBy 字段。
## 开发环境与流程
- 使用英文编写所有代码、配置、注释和文档。
- 创建或更新测试数据和测试代码等。
- 编译并运行应用。如果过程中出现错误，分析日志和错误原因，并在修复错误之后重新编译和运行，直到应用可以成功运行并且测试结果符合预期。
- 创建或更新 build.bat、build.sh 以及 run.bat、run.sh 脚本文件，确保执行 build 和 run 即可成功编译和运行应用。
- 创建或更新 README.md，详细介绍如何使用该应用，包含可直接复制的代码或配置示例。核心重要逻辑可提供 .mermaid 文件进行图形化介绍，确保 .mermaid 文件可以被 Mermaid 插件打开并渲染成图片，如有问题，请修复直到渲染成功。
- 最后重复检查一遍代码，确保没有 BUG。
## 本地环境设置
- 本机为开发机器，操作系统为 Windows。
- Java 代码使用 Maven 构建。
- 系统已安装 Python3、Node.js、Docker、Maven。
- JDK相关路径：
  - JDK21 安装在：D:\app\zulu21.48.17-ca-jdk21.0.10
  - JDK17 安装在：D:\app\azul-17.0.10
- 相关工具路径：
  - git.exe 安装在：D:\app\Git\bin
  - bash.exe 安装在：D:\app\Git\bin
  - sh.exe 安装在：D:\app\Git\bin
## 参考信息
- CI/CD Pipeline 工具： blabla
- 系统架构：基于微服务架构，各服务部署于 GCP Kubernetes 集群
- 服务源码目录约定：
  - xxx-api：功能实现代码
  - xxx-auto：自动化测试代码
  - xxx-performance：性能测试代码
- 主要服务及源码：
  - 网关服务： blabla
  - Entitlement 服务： blabla
  
   
  
## 测试要求
- 单元测试：若添加或更新单元测试，覆盖率要求如下：核心业务逻辑单元测试覆盖率不低于80%，且分支覆盖全面；每个测试用例应保持独立，不依赖外部环境，可使用 Mockito 模拟依赖；需测试正常路径、异常路径和边界值，以确保代码健壮性。
- <UT>（增强单元测试）：提升单元测试覆盖率，要求行覆盖率大于等于95%。测试代码应支持并行执行和重复执行，并确保执行 mvn clean test 后结果为 BUILD SUCCESS。
- <AT>（自动化测试）：创建或更新基于 Cucumber 的自动化测试，确保所有 RESTful API 接口均被覆盖。测试案例应包含成功、失败和边界值等场景，测试代码应支持并行执行和重复执行，并确保验证通过。
- <UT>（英文指令）: Improve JUnit code coverage for xxx, make line coverage more than 95%, executing the missing paths, especially: if/else; catch; early return; error handling. And make sure mvn clean test results in BUILD SUCCESS.
文档与图形化
- <Diagram>（中文指令）：分析项目代码，生成 .mermaid 文件到 doc 目录下，以图形化解释代码逻辑。确保生成的 .mermaid 文件可以被 JetBrains Mermaid 插件打开并渲染成图片，如有问题，请修复直至渲染成功。
提供项目代码介绍文件 code-explain.md，并在其中引用这些 .mermaid 文件。
- <Diagram>（英文指令）: Analyze the code and generate .mermaid files under the doc directory to document and explain the code logic. Ensure each generated .mermaid file can be opened and rendered as an image by the JetBrains Mermaid plugin; if any parsing issues occur, revise the diagrams until they render successfully. Generate a code-explain.md file to explain the code and refer to these diagram files in it.
- <Readme&Diagram>: Analyze the code and generate or update the README.md file to ensure it documents the actual behavior, extension points, configuration, and copy-paste samples.
For main or complicated logic, generate .mermaid files under the doc directory to explain it and refer to these files in README.md.
Ensure each generated .mermaid file can be opened and rendered as an image by the JetBrains Mermaid plugin.
  